APP_ENV=local
APP_DEBUG=true
DB_CONNECTION=mysql  
DB_HOST=localhost  
DB_DATABASE=linktrix_hrdb
DB_USERNAME=linktrix_hrdb
SESSION_DRIVER=file
DB_PASSWORD=RqU!SA+aNa!m
APP_KEY=SomeRandomKey!!!
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
STORAGE_URL=http://hrdb.linktrixconsultants.com/storage/
 MAIL_DRIVER=mail
