APP_ENV=local
APP_DEBUG=true
DB_CONNECTION=mysql  
DB_HOST=localhost  
DB_DATABASE=thinkclo_linktrix
DB_USERNAME=thinkclo_linktri
SESSION_DRIVER=file
DB_PASSWORD=DzQy;-e&--&n
APP_KEY=SomeRandomKey!!!
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
STORAGE_URL=http://thinkcloud.com.sg/linktrix/storage/

 MAIL_DRIVER=mail
